@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");
@import "_variables";
@import "_elements";

*{
    box-sizing: border-box;
}

body{
    font-family: "B612 Mono", monospace;
    margin-right: 240px;
    
}

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
}

.side__bar{
    position: fixed;
    top:0;
    right:0;
    width: 240px;
    display: grid;
    grid-template-columns: repeat(3,80px);
    grid-template-rows: 100vh;
    
    .column{       
        display:flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;   
        padding: 120px 10px;
        font-weight: 600;

        span:last-child{
            margin-top: 400px;
            transform: rotateZ(90deg);
        }
    }
    .column:first-child{
        background-color: #5EA3EC;
    }
    .column:nth-child(2){
        background-color:#F64444 ;
    }
    .column:last-child{
        background-color: #FFB400;
    }

}

main{
    header{
        h1{
            margin-top: 250px;
            padding-left: $paddingLeft;
            font-size: 80px;
            width: 60%;
            line-height: 1.2;
            margin-bottom: 100px;
        }
        .header__photo{
            width: 100%;
            height: 120vh;
            background-image: url("https://source.unsplash.com/random/12");
            background-size: cover;
            background-position: center center;
            
        }
    }

    .articles{        
        margin-top: 120px;
        margin-bottom: 240px;
        padding: 0px $paddingLeft;
        h1{
            font-size: 120px;
            width: 50%;
            margin-bottom: 120px;
        }
        
        .article__columns{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
            grid-template-rows: 70vh;
            .ariticle{
                grid-template-rows: 9.5fr 0.5fr;
                .article__content{
                    font-size: 12px;
                    line-height: 1.5;
                }
            }   


            .article:nth-child(1){
                .article__photo{
                    background-image: url(("https://source.unsplash.com/random/13")) ;
                    background-position: center center;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 50px;
                }
            }
            .article:nth-child(2){
                .article__photo{
                    background-image: url(("https://source.unsplash.com/random/14")) ;
                    background-position: center center;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 50px;
                }
                .article__content{
                    width: 35%;
                }
            }
            .article:nth-child(3){
                .article__photo{
                    background-image: url(("https://source.unsplash.com/random/15")) ;
                    background-position: center center;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 50px;
                }
                .article__content{
                    width: 33%;
                }
            }
        }


    }

    .events{
        display: grid;
        justify-items: center;
        margin-bottom: 150px;
        padding: 0 $paddingLeft;
        .events__header{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            place-items: center center;
            font-size: 100px;
            h4 {
                font-size: 120px;
                text-align: center;
            }
        }
        .events__list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            place-items: center center;
            margin-top: 150px;
            margin-bottom: 100px;
            width: 100%;
            .events__event{
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                    margin-bottom: 30px;
                    font-size: 12px;
                }
            }
        }

        
    }
}

.btn{
    border: 1px solid black;
    text-decoration: none;
    color: black;
    padding: 30px 70px;
    &:hover{
        background-color: black;
        color: white;
    }
}

.location{
    display: grid;
    padding: $paddingLeft;
   
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 33vh;
    gap: 60px;
    margin-bottom: 100px;
    .location__address{
        font-size: 68px;
        display: flex;
        justify-items: center;
        align-items: center;
        border: 1px dashed black;
        h3{
            width: 100%;
            display:flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
    }
    .location__address:last-child{
        background-image: url("https://images.unsplash.com/photo-1548345680-f5475ea5df84?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center center;
    }
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 200px 0px;
    h4 {
        font-size: 56px;
        margin-bottom: 30px;
      }
}