@import "_variables";


*{
    box-sizing: border-box;
}

body{
    font-family: "Lars", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 50px;
}

header{
    position: fixed;
    top:0;
    left:0;
    background-color: white;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    padding: 20px 25px;
    h2{
        font-size:35px;
        text-transform: uppercase;
        font-weight: 600;
    }
    nav{
        ul{
            display:flex;
            align-items: center;
            li:not(:last-child){
                margin-right: 20px;
            }
            li{        
                span{
                    font-size: 26px;
                    text-transform: uppercase;
                    align-self: center;
                    svg{
                        margin-right: 5px;
                    }
                }
                &:first-child{
                    span{
                        svg{
                            fill: #E4C564;
                        }
                    }               
                }
                &:nth-child(2){
                    fill:#56854A;
                }
                &:nth-child(3){
                    fill:#97C2DE;
                }
                &:nth-child(4){
                    fill:#DC534D;
                }
                &:nth-child(5){
                    fill:#CCB2A2;
                }
                &:nth-child(6){
                    fill:#198CA1;
                }
                &:nth-child(7){
                    fill:#EC9860;
                }
            }
        }
    }

    .header__icon{
        
        span:first-child{
            margin-right: 10px;
        }
    }
}

main{
    height: calc(100vh - 50px);
    display:grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 55vh;

    .article:first-child{
        background-color: #EBA170;
    }
    .article:nth-child(2), :nth-child(5), :nth-child(21), :nth-child(24){
        background-color: #56854A;

    }
    .article:nth-child(3), :nth-child(8), :nth-child(15){
        background-color: #CFBBAE;
    }
    .article:nth-child(4){
        background-color: #198CA1;
    }
    .article:nth-child(6){
        background-color: #F8F8F8;
    }
    .article:nth-child(7), :nth-child(11), :nth-child(16){
        background-color: #ED8F4F;
    }
    .article:nth-child(9), :nth-child(13){
        background-color: #DD443D;
    }
    .article:nth-child(10), :nth-child(20){
        background-color: #97C2DE ;
    }
    .article:nth-child(12), :nth-child(17), :nth-child(19), :nth-child(22){
        background-color:#E4C564; 
    }
    .article:nth-child(14), :nth-child(18), :nth-child(23){
        background-color: #C9A996;
    }

    .article{
        cursor: pointer;
        padding: 20px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        .article__header{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            font-weight: 600;
        }

        .article__content{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .visible img{
            width: 80%;
            margin-left: 40px;
            height: 280px;
            margin-bottom: 30px;
            }

            span{
                margin-left: 30px;
                letter-spacing: 2px;
                line-height: 1.3;
                font-size: 22px;
                text-align: center;
                
            }

            h4{
               
                letter-spacing: 2px;
                line-height: 1.3;
                font-size: 22px;
                text-align: center;
            }
            
            .invisible{
                display:none;
                height: 100%;
                width: 100%;
                background-image: url("https://images.unsplash.com/photo-1585652757141-8837d676fac8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
                background-size: cover;
                background-position: center center;
            }
            
        }

        .article__footer{
            display: flex;
            justify-content: space-between;
        }

        &:hover{
            .article__content{
                .visible{
                    display: none;
                }
                .invisible{
                    display: block;
                }
            }
        }
        .article__header, .article__footer{
            z-index: 1;
        }
    }
}
.article:nth-child(3n){
    .article__content{
        .invisible{
            display:none;
            height: 100%;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1585652757141-8837d676fac8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center center;
        }
    }
}


.article:nth-child(3n+1){
    .article__content{
        .invisible{
            display:none;
            height: 100%;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1584887733452-82846418eeca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center center;
        }
    }
}

.article:nth-child(3n+2){
    .article__content{
        .invisible{
            display:none;
            height: 100%;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1551500519-b59aed76227b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center center;
        }
    }
}
