@import url("https://fonts.googleapis.com/css?family=Nunito|PT+Serif:400,400i&display=swap");
@import "_variables";
@import "_elements";

*{
    box-sizing: border-box;
}

body{
    font-family: "PT Serif", serif;
    background-color: #F0F0EB;
    color:$black;
    padding: 40px;
    line-height: 1.5;
}

header{
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 170px; 
    
}

.works{
    margin-bottom: 80px;
    .works__header{
        @extend %grid;
        padding-bottom: 10px;
        span{
            @extend %tinyText;
        }
    }
    .works__list{
        .works__work{
            border-top: 1px solid black;
            padding:20px 0px;
            @extend %grid;
            font-size: 22px;
            &:hover {
                cursor: pointer;
                font-style: italic;
              }
        }
    }

}

.cv{
    margin-bottom: 100px;
    span{
        @extend %tinyText;
    }
    font-size:34px;
}

.about{
    margin-bottom: 100px;
    span{
        @extend %tinyText;
    }
    font-size:34px;
}

a{
    color:$red;
    text-decoration: underline;
    &:hover{
        font-style:italic;
    }
}

%tinyText {
    color: $red;
    font-size: 14px;
    font-family: "Nunito";
}

%grid{
    display: grid;
    grid-template-columns: 1fr 3fr 5fr;
}

$red: #fc3f33;
$black: #444444;