@import "_variables";
@import "elements";

*{
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    overflow: scroll;
}

header{
    width: 100%;
    height: 70px;
    position: fixed;
    top:0;
    background-color: white;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.30);
    padding: 10px 30px;
    font-size: 28px;
    display: flex;
    align-items: center;
    ul{
        
       display: flex;
        li:first-child{
            margin-right: 80px;
        }
        li:last-child{
            font-weight: bold;
            letter-spacing: -2px;
        }
    }
}

main{
    margin: 0 auto;
    margin-top: 100px;
    width: 55%;
    line-height: 1.3; 
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    .hero__photo{
        background-image: url("https://images.unsplash.com/photo-1542044211-723ee4dada2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        background-size: cover;
        height: 70vh;
        width: 90%;
    }
    h2{
        margin-top: 80px;
        margin-bottom: 120px;
        font-size: 45px;
        font-weight: 500;
    }
    p{
        font-size: 40px;
        font-weight: 400;
        span{
            font-size: 30px;
            font-weight: 600;
            margin-right: 50px;
        }
        margin-bottom: 20px;
    }
    a{
        display: flex;
        justify-content: start;
        width: 100%;
        text-decoration: none;
        color: black;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 150px;       
    }
}
.products{ 
    border-top: $border;
    .product{
        border-top: $border;
        display: grid;
        margin-bottom: 50px;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        img{
            width: 100%;
            padding-top: 20px;
        }
        .product__info{
            padding-top: 20px;          
            h4{
                font-size: 32px;
                font-weight: 500;
                margin-bottom: 40px;
            }
            p{
                font-size: 44px;
                margin-bottom: 70px;
            }            
        }        
    }
    .product:nth-child(odd)
    {
        img{
            order: 2;
        }
        .product__info{
            padding-right: 30px;
        }
    }
    .product:nth-child(even)
    {   
       .product__info{
            padding-left: 30px;
        }
    }
}

a.btn{
    @extend %btn;
    
}
.line{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 770px;
    grid-gap: 20px;
    width: 100%;
    justify-content: space-between;
    border-top: $border;
    padding-top: 30px;
    h4{
        @extend %categoryTitle;
        font-size:35px;
    }
    img{
        width: 100%;
        margin-bottom: 20px;
    }
    .product__info{
        font-size: 30px;
        margin-bottom: 40px;
        width: 100%;
    }
}
.links {    
    display: grid;
    border-top: $border;
    padding-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 200px;
    .link {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;      
      h4 {
        @extend %categoryTitle;
        margin-bottom: 30px;
      }
      p {
        font-size: 22px;
        margin-bottom: 20px;
      }   
    }
}

footer{
    background-color: #464646;
    color:white;
    height: 300px;
    padding-top: 20px;
    .footer__top{
        display: flex;
        justify-content: space-between;
        width: 55%;
        margin: 0 auto;
        @extend %categoryTitle;

        span{
            font-size: 40px;
        }

        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            li{
                &:not(:last-child)
                {
                    margin-right: 150px;
                }
            }
        }
    }
}


%categoryTitle {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 50px;
  }
  
%btn {
    text-decoration: none;
    color: inherit;
    border: 1px solid gray;
    padding: 15px 40px;
    font-weight: 500;
    border-radius: 99px;
    transition: background-color 0.2s linear;
    &:hover {
      background-color: black;
      color: white;
    }
  }