@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Caladea:400&display=swap");
@import "_variables";
@import "_titles";

*{
    box-sizing: border-box;
}

a{
    @extend %miniTitle;
    color: inherit;
    text-decoration: none;
   
}


body{
    font-family: "Caladea";
    padding-top: 70px;

}

body > *:not(.footer) {
    padding: 0px 140px;
  }

header{
    z-index: 1;
    position: fixed;
    top: 0;
    left:0;
    padding: 0 140px;
    height: 90px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    
    nav{
        width: 100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        ul{
            display:flex;
            text-transform: uppercase;
            font-size: 12px;
            @extend %miniTitle;
            &:first-child{
                li{
                    margin-right: 60px;
                }
            }
        }
    }
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url(https://images.unsplash.com/photo-1524058485864-4f7a057f53a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
    margin-bottom: 80px;
    h4{
        @extend %miniTitle;
        margin-bottom: 30px;
    }
    h3{
        font-size: 60px;
        width: 25%;
        text-align: center;
        margin-bottom: 80px;
        
    }
    a{
        width: 10%;
        border: 1px solid white;
        padding: 25px 0px;
        text-align: center;
        text-decoration: none;
        color: white;
        @extend %miniTitle;
        font-size: 10px;
        transform-origin: color 0.3s linear, background 0.3s linear;
        &:hover{
            background-color: white;
            color: black;
        }
    }
}

.under-hero{
    height: 80vh;
    display: flex;
    
    width: 100%;
    margin-bottom: 80px;
    .under-hero__content{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:$bg;
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h4 {
                @extend %miniTitle;
                margin-bottom: 30px;
            }
            h3 {
                font-size: 38px;
                font-style: italic;
                text-align: center;
                line-height:  45px;
                margin-bottom: 50px;
            }
            a{
                border: 1px solid black;
                padding: 25px;
                transform-origin: color 0.3s linear, background 0.3s linear;
                &:hover{
                    background-color: black;
                    color: white;
                }
            }
        }
    }
    img,
    div{
        width: 50%;
    }
}

.blog{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 60vh);
    margin-bottom: 80px;
    .blog__post{
        background-color:$bg;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &:nth-child(even){
            img{
                order:1;
            }
        }
    }
    img{
        width:100%;
        height: 100%;
    }
    .post__content{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .post__date {
            @extend %miniTitle;
            margin-bottom: 60px;
        }
        h4{
            font-size: 38px;
            margin-bottom: 80px;
        }

    }
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    .gallery__poster{
        img{
            width: 100%;
            height: 100%;
            
            transition: opacity 0.3s linear;
            &:hover{
                opacity: 0.5;
            }
        }
    }
}

.footer{
    margin-top: 100px;
    background-color: $bg;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 80px 0px;
    .footer__column{
        display:flex;
        flex-direction: column;
        
        align-items: center;
        @extend %miniTitle;
        .column-title {
          margin-bottom: 50px;
          opacity: 0.5;
        }
        ul{
            text-align: center;
            li{
                margin-bottom: 15px;
            }
        }
        &:nth-child(2) {
            border-right: 1px solid black;
            border-left: 1px solid black;
          }
    }
}

$bg: #f3ede8;
$sideSpace: 140px;


%miniTitle {
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }