@import url("https://fonts.googleapis.com/css2?&family=Yrsa:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:400,600&display=swap");
@import "_variables";


*{
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    margin-top: 70px;
}

header{
   position: fixed;
   top:0;
   left:0;
   width: 100%;
   padding: 0 10%;
   height: 70px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   h2{
        font-family: 'Yrsa', serif; 
       place-self: center center;
   }
   > span{
       justify-self: end;
   }

   nav{
       ul{
           display:flex;
           font-family: 'Montserrat', sans-serif;
           li:not(:last-child){
               margin-right: 30px;
           }
       }
   }

   .logo{
       font-size: 48px;
       font-weight: 500;
       display: flex;
       div{
           transform: rotateZ(-15deg);
           margin: 0 -3px;
       }
   }
}

.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: calc(100vh - 70px);
    .hero__img{
        background-image: url("https://source.unsplash.com/random/");
        background-size: cover;
        background-position: center center;
    }
    .hero__text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2{
            font-family: 'Yrsa', serif; 
            font-size:80px;
            width: 70%;
            text-align: center;
            font-weight: 500;
            margin-bottom: 40px;
        }
        span{
            font-size:14px;
        }
    }
}

a{
    color:orange;
    font-weight: 600;
}
.banner{
    background-color: #EFCB56;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
        font-family: 'Yrsa', serif; 
        font-weight: 500;
        font-size: 66px;
        margin-bottom: 30px;
    }
    p{
        width:50%;
        text-align: center;
        font-family: 'Yrsa', serif; 
        font-size: 42px;
        margin-bottom: 30px;
    }

    span{
        font-size: 18px;
    }
}

.gallery{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 50vh;
    .gallery__item{
       
        transition: all 0.2s linear;
        cursor: pointer;
        overflow: hidden;
        &:first-child,
        &:nth-child(5),
        &:nth-child(8),
        &:nth-child(10){
            grid-column-start: span 2 ;
        }
        
        &:hover{
            filter: blur(50px);
        }
        &:first-child{
            background-image: url("https://source.unsplash.com/random/970x450");
        }
        &:nth-child(2){
            background-image: url("https://source.unsplash.com/random/450x450");       
        }
        &:nth-child(3){
            background-image: url("https://source.unsplash.com/random/450x451");      
        }
        &:nth-child(4){
            background-image: url("https://source.unsplash.com/random/450x452");          
        }
        &:nth-child(5){
            background-image: url("https://source.unsplash.com/random/970x451");
        }
        &:nth-child(6){
            background-image: url("https://source.unsplash.com/random/450x453");  
        }
        &:nth-child(7){
            background-image: url("https://source.unsplash.com/random/450x454"); 
        }
        &:nth-child(8){
            background-image: url("https://source.unsplash.com/random/970x452");
        }
        &:nth-child(9){
            background-image: url("https://source.unsplash.com/random/450x455"); 
        }
        &:nth-child(10){
            background-image: url("https://source.unsplash.com/random/970x453");
        }
        &:nth-child(11){
            background-image: url("https://source.unsplash.com/random/450x456"); 
        }
        &:nth-child(12){
            background-image: url("https://source.unsplash.com/random/450x457"); 
        }
        background-size: cover;
        background-position: center;
    }
}
