@import "_variables";

*{
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

header{
    width: 100%;
    position: fixed;
    top:0;
    height: 60px;
    background-color: white;
    display:flex;  
    margin-bottom: 10px;
    font-size: 40px;
    nav{
        width: 100%;
        height: 100%;
        display:grid;
        grid-template-columns: 2fr 1fr;
        text-transform: lowercase;
        ul{
            display: flex;
            align-items: center;
            padding: 0 15px;
            padding-bottom: 10px;
            &:first-child{
                &:hover{
                    cursor: pointer;
                    background-color: gainsboro;
                    li:not(:first-child){
                       color: white !important;
                    }
                }
                li{
                    &:first-child{
                        margin-right: 140px;
                    }
                    &:not(:first-child){
                        margin-right: 60px;
                        color: gainsboro;
                        
                        
                    }
                }
            }
            &:not(:first-child)
            {
                &:hover{
                    background-color: gainsboro;                   
                }
                li{
                    &:first-child{
                        margin-right: 100px;
                    }
                }
            }
          
        }
    }
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 45vh;
    margin-top: 60px;
    
    article{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 10fr 0.8fr;
        img{
            min-width: 100%;
            height: 100%;
          
        }
        div{
            display: flex;
            text-transform: uppercase;
            font-size: 18px;
            align-items: center;
            padding-left: 20px;
            h3{
                font-weight: bold;
            }
        }
    }
}